module Ui.Icons {
  const ZAP = @svg(../../assets/icons/zap.svg)
  const X = @svg(../../assets/icons/x.svg)
  const WORKFLOW_ALL = @svg(../../assets/icons/workflow-all.svg)
  const WORKFLOW = @svg(../../assets/icons/workflow.svg)
  const WATCH = @svg(../../assets/icons/watch.svg)
  const VERSIONS = @svg(../../assets/icons/versions.svg)
  const VERIFIED = @svg(../../assets/icons/verified.svg)
  const UNVERIFIED = @svg(../../assets/icons/unverified.svg)
  const UNSAVED = @svg(../../assets/icons/unsaved.svg)
  const UNMUTE = @svg(../../assets/icons/unmute.svg)
  const UNFOLD = @svg(../../assets/icons/unfold.svg)
  const TRIANGLE_UP_DOWN = @svg(../../assets/icons/triangle-down.svg)
  const TRIANGLE_UP = @svg(../../assets/icons/triangle-up.svg)
  const TRIANGLE_RIGHT = @svg(../../assets/icons/triangle-right.svg)
  const TRIANGLE_LEFT = @svg(../../assets/icons/triangle-left.svg)
  const TRIANGLE_DOWN = @svg(../../assets/icons/triangle-down.svg)
  const TRASHCAN = @svg(../../assets/icons/trashcan.svg)
  const TOOLS = @svg(../../assets/icons/tools.svg)
  const THUMBSUP = @svg(../../assets/icons/thumbsup.svg)
  const THUMBSDOWN = @svg(../../assets/icons/thumbsdown.svg)
  const THREE_BARS = @svg(../../assets/icons/three-bars.svg)
  const TEXT_SIZE = @svg(../../assets/icons/text-size.svg)
  const TERMINAL = @svg(../../assets/icons/terminal.svg)
  const TELESCOPE = @svg(../../assets/icons/telescope.svg)
  const TASKLIST = @svg(../../assets/icons/tasklist.svg)
  const TAG = @svg(../../assets/icons/tag.svg)
  const SYNC = @svg(../../assets/icons/sync.svg)
  const STOP = @svg(../../assets/icons/stop.svg)
  const STAR = @svg(../../assets/icons/star.svg)
  const SQUIRREL = @svg(../../assets/icons/squirrel.svg)
  const SMILEY = @svg(../../assets/icons/smiley.svg)
  const SKIP = @svg(../../assets/icons/skip.svg)
  const SIGN_OUT = @svg(../../assets/icons/sign-out.svg)
  const SIGN_IN = @svg(../../assets/icons/sign-in.svg)
  const SHIELD_X = @svg(../../assets/icons/shield-x.svg)
  const SHIELD_LOCK = @svg(../../assets/icons/shield-lock.svg)
  const SHIELD_CHECK = @svg(../../assets/icons/shield-check.svg)
  const SHIELD = @svg(../../assets/icons/shield.svg)
  const SETTINGS = @svg(../../assets/icons/settings.svg)
  const SERVER = @svg(../../assets/icons/server.svg)
  const SEARCH = @svg(../../assets/icons/search.svg)
  const SCREEN_NORMAL = @svg(../../assets/icons/screen-normal.svg)
  const SCREEN_FULL = @svg(../../assets/icons/screen-full.svg)
  const SAVED = @svg(../../assets/icons/saved.svg)
  const RUBY = @svg(../../assets/icons/ruby.svg)
  const RSS = @svg(../../assets/icons/rss.svg)
  const ROCKET = @svg(../../assets/icons/rocket.svg)
  const REQUEST_CHANGES = @svg(../../assets/icons/request-changes.svg)
  const REPO_TEMPLATE_PRIVATE = @svg(../../assets/icons/repo-template-private.svg)
  const REPO_TEMPLATE = @svg(../../assets/icons/repo-template.svg)
  const REPORT = @svg(../../assets/icons/report.svg)
  const REPO_PUSH = @svg(../../assets/icons/repo-push.svg)
  const REPO_PULL = @svg(../../assets/icons/repo-pull.svg)
  const REPO_FORKED = @svg(../../assets/icons/repo-forked.svg)
  const REPO_FORCE_PUSH = @svg(../../assets/icons/repo-force-push.svg)
  const REPO_CLONE = @svg(../../assets/icons/repo-clone.svg)
  const REPO = @svg(../../assets/icons/repo.svg)
  const REPLY = @svg(../../assets/icons/reply.svg)
  const RADIO_TOWER = @svg(../../assets/icons/radio-tower.svg)
  const QUOTE = @svg(../../assets/icons/quote.svg)
  const QUESTION = @svg(../../assets/icons/question.svg)
  const PULSE = @svg(../../assets/icons/pulse.svg)
  const PROJECT = @svg(../../assets/icons/project.svg)
  const PRIMITIVE_SQUARE = @svg(../../assets/icons/primitive-square.svg)
  const PRIMITIVE_DOT_STROKE = @svg(../../assets/icons/primitive-dot-stroke.svg)
  const PRIMITIVE_DOT = @svg(../../assets/icons/primitive-dot.svg)
  const PLUS_SMALL = @svg(../../assets/icons/plus-small.svg)
  const PLUS = @svg(../../assets/icons/plus.svg)
  const PLUG = @svg(../../assets/icons/plug.svg)
  const PLAY = @svg(../../assets/icons/play.svg)
  const PIN = @svg(../../assets/icons/pin.svg)
  const PERSON = @svg(../../assets/icons/person.svg)
  const PENCIL = @svg(../../assets/icons/pencil.svg)
  const PAINTCAN = @svg(../../assets/icons/paintcan.svg)
  const PACKAGE = @svg(../../assets/icons/package.svg)
  const ORGANIZATION = @svg(../../assets/icons/organization.svg)
  const OCTOFACE = @svg(../../assets/icons/octoface.svg)
  const NOTE = @svg(../../assets/icons/note.svg)
  const NO_NEWLINE = @svg(../../assets/icons/no-newline.svg)
  const MUTE = @svg(../../assets/icons/mute.svg)
  const MORTAR_BOARD = @svg(../../assets/icons/mortar-board.svg)
  const MIRROR = @svg(../../assets/icons/mirror.svg)
  const MILESTONE = @svg(../../assets/icons/milestone.svg)
  const MENTION = @svg(../../assets/icons/mention.svg)
  const MEGAPHONE = @svg(../../assets/icons/megaphone.svg)
  const MARK_GITHUB = @svg(../../assets/icons/mark-github.svg)
  const MARKDOWN = @svg(../../assets/icons/markdown.svg)
  const MAIL_READ = @svg(../../assets/icons/mail-read.svg)
  const MAIL = @svg(../../assets/icons/mail.svg)
  const LOGO_GITHUB = @svg(../../assets/icons/logo-github.svg)
  const LOGO_GIST = @svg(../../assets/icons/logo-gist.svg)
  const LOCK = @svg(../../assets/icons/lock.svg)
  const LOCATION = @svg(../../assets/icons/location.svg)
  const LIST_UNORDERED = @svg(../../assets/icons/list-unordered.svg)
  const LIST_ORDERED = @svg(../../assets/icons/list-ordered.svg)
  const LINK_EXTERNAL = @svg(../../assets/icons/link-external.svg)
  const LINK = @svg(../../assets/icons/link.svg)
  const LINE_ARROW_UP = @svg(../../assets/icons/line-arrow-up.svg)
  const LINE_ARROW_RIGHT = @svg(../../assets/icons/line-arrow-right.svg)
  const LINE_ARROW_LEFT = @svg(../../assets/icons/line-arrow-left.svg)
  const LINE_ARROW_DOWN = @svg(../../assets/icons/line-arrow-down.svg)
  const LIGHT_BULB = @svg(../../assets/icons/light-bulb.svg)
  const LAW = @svg(../../assets/icons/law.svg)
  const KEYBOARD = @svg(../../assets/icons/keyboard.svg)
  const KEY = @svg(../../assets/icons/key.svg)
  const KEBAB_VERTICAL = @svg(../../assets/icons/kebab-vertical.svg)
  const KEBAB_HORIZONTAL = @svg(../../assets/icons/kebab-horizontal.svg)
  const JERSEY = @svg(../../assets/icons/jersey.svg)
  const ITALIC = @svg(../../assets/icons/italic.svg)
  const ISSUE_REOPENED = @svg(../../assets/icons/issue-reopened.svg)
  const ISSUE_OPENED = @svg(../../assets/icons/issue-opened.svg)
  const ISSUE_CLOSED = @svg(../../assets/icons/issue-closed.svg)
  const INTERNAL_REPO = @svg(../../assets/icons/internal-repo.svg)
  const INFO = @svg(../../assets/icons/info.svg)
  const INFINITY = @svg(../../assets/icons/infinity.svg)
  const INBOX = @svg(../../assets/icons/inbox.svg)
  const HUBOT = @svg(../../assets/icons/hubot.svg)
  const HORIZONTAL_RULE = @svg(../../assets/icons/horizontal-rule.svg)
  const HOME = @svg(../../assets/icons/home.svg)
  const HISTORY = @svg(../../assets/icons/history.svg)
  const HEART_OUTLINE = @svg(../../assets/icons/heart-outline.svg)
  const HEART = @svg(../../assets/icons/heart.svg)
  const GRAPH = @svg(../../assets/icons/graph.svg)
  const GRABBER = @svg(../../assets/icons/grabber.svg)
  const GLOBE = @svg(../../assets/icons/globe.svg)
  const GIT_PULL_REQUEST = @svg(../../assets/icons/git-pull-request.svg)
  const GIT_MERGE = @svg(../../assets/icons/git-merge.svg)
  const GITHUB_ACTION = @svg(../../assets/icons/github-action.svg)
  const GIT_COMPARE = @svg(../../assets/icons/git-compare.svg)
  const GIT_COMMIT = @svg(../../assets/icons/git-commit.svg)
  const GIT_BRANCH = @svg(../../assets/icons/git-branch.svg)
  const GIST_SECRET = @svg(../../assets/icons/gist-secret.svg)
  const GIST = @svg(../../assets/icons/gist.svg)
  const GIFT = @svg(../../assets/icons/gift.svg)
  const GEAR = @svg(../../assets/icons/gear.svg)
  const FOLD_UP = @svg(../../assets/icons/fold-up.svg)
  const FOLD_DOWN = @svg(../../assets/icons/fold-down.svg)
  const FOLD = @svg(../../assets/icons/fold.svg)
  const FLAME = @svg(../../assets/icons/flame.svg)
  const FILE_ZIP = @svg(../../assets/icons/file-zip.svg)
  const FILE_SYMLINK_FILE = @svg(../../assets/icons/file-symlink-file.svg)
  const FILE_SYMLINK_DIRECTORY = @svg(../../assets/icons/file-symlink-directory.svg)
  const FILE_SUBMODULE = @svg(../../assets/icons/file-submodule.svg)
  const FILE_PDF = @svg(../../assets/icons/file-pdf.svg)
  const FILE_MEDIA = @svg(../../assets/icons/file-media.svg)
  const FILE_DIRECTORY = @svg(../../assets/icons/file-directory.svg)
  const FILE_CODE = @svg(../../assets/icons/file-code.svg)
  const FILE_BINARY = @svg(../../assets/icons/file-binary.svg)
  const FILE = @svg(../../assets/icons/file.svg)
  const EYE_CLOSED = @svg(../../assets/icons/eye-closed.svg)
  const EYE = @svg(../../assets/icons/eye.svg)
  const ELLIPSIS = @svg(../../assets/icons/ellipsis.svg)
  const DIFF_RENAMED = @svg(../../assets/icons/diff-renamed.svg)
  const DIFF_REMOVED = @svg(../../assets/icons/diff-removed.svg)
  const DIFF_MODIFIED = @svg(../../assets/icons/diff-modified.svg)
  const DIFF_IGNORED = @svg(../../assets/icons/diff-ignored.svg)
  const DIFF_ADDED = @svg(../../assets/icons/diff-added.svg)
  const DIFF = @svg(../../assets/icons/diff.svg)
  const DEVICE_MOBILE = @svg(../../assets/icons/device-mobile.svg)
  const DEVICE_DESKTOP = @svg(../../assets/icons/device-desktop.svg)
  const DEVICE_CAMERA_VIDEO = @svg(../../assets/icons/device-camera-video.svg)
  const DEVICE_CAMERA = @svg(../../assets/icons/device-camera.svg)
  const DESKTOP_DOWNLOAD = @svg(../../assets/icons/desktop-download.svg)
  const DEPENDENT = @svg(../../assets/icons/dependent.svg)
  const DATABASE = @svg(../../assets/icons/database.svg)
  const DASHBOARD = @svg(../../assets/icons/dashboard.svg)
  const DASH = @svg(../../assets/icons/dash.svg)
  const CREDIT_CARD = @svg(../../assets/icons/credit-card.svg)
  const COMMENT_DISCUSSION = @svg(../../assets/icons/comment-discussion.svg)
  const COMMENT = @svg(../../assets/icons/comment.svg)
  const CODE = @svg(../../assets/icons/code.svg)
  const CLOUD_UPLOAD = @svg(../../assets/icons/cloud-upload.svg)
  const CLOUD_DOWNLOAD = @svg(../../assets/icons/cloud-download.svg)
  const CLOCK = @svg(../../assets/icons/clock.svg)
  const CLIPPY = @svg(../../assets/icons/clippy.svg)
  const CIRCUIT_BOARD = @svg(../../assets/icons/circuit-board.svg)
  const CIRCLE_SLASH = @svg(../../assets/icons/circle-slash.svg)
  const CHEVRON_UP = @svg(../../assets/icons/chevron-up.svg)
  const CHEVRON_RIGHT = @svg(../../assets/icons/chevron-right.svg)
  const DOUBLE_CHEVRON_RIGHT = @svg(../../assets/icons/double-chevron-right.svg)
  const DOUBLE_CHEVRON_LEFT = @svg(../../assets/icons/double-chevron-left.svg)
  const CHEVRON_LEFT = @svg(../../assets/icons/chevron-left.svg)
  const CHEVRON_DOWN = @svg(../../assets/icons/chevron-down.svg)
  const CHECKLIST = @svg(../../assets/icons/checklist.svg)
  const CHECK = @svg(../../assets/icons/check.svg)
  const CALENDAR = @svg(../../assets/icons/calendar.svg)
  const BUG = @svg(../../assets/icons/bug.svg)
  const BROWSER = @svg(../../assets/icons/browser.svg)
  const BROADCAST = @svg(../../assets/icons/broadcast.svg)
  const BRIEFCASE = @svg(../../assets/icons/briefcase.svg)
  const BOOKMARK = @svg(../../assets/icons/bookmark.svg)
  const BOOK = @svg(../../assets/icons/book.svg)
  const BOLD = @svg(../../assets/icons/bold.svg)
  const BELL = @svg(../../assets/icons/bell.svg)
  const BEAKER = @svg(../../assets/icons/beaker.svg)
  const ARROW_UP = @svg(../../assets/icons/arrow-up.svg)
  const ARROW_SMALL_UP = @svg(../../assets/icons/arrow-small-up.svg)
  const ARROW_SMALL_RIGHT = @svg(../../assets/icons/arrow-small-right.svg)
  const ARROW_SMALL_LEFT = @svg(../../assets/icons/arrow-small-left.svg)
  const ARROW_SMALL_DOWN = @svg(../../assets/icons/arrow-small-down.svg)
  const ARROW_RIGHT = @svg(../../assets/icons/arrow-right.svg)
  const ARROW_LEFT = @svg(../../assets/icons/arrow-left.svg)
  const ARROW_DOWN = @svg(../../assets/icons/arrow-down.svg)
  const ARROW_BOTH = @svg(../../assets/icons/arrow-both.svg)
  const ARCHIVE = @svg(../../assets/icons/archive.svg)
  const ALERT = @svg(../../assets/icons/alert.svg)
  const CART = @svg(../../assets/icons/cart.svg)
}
