/*
A module containing constants for gradient backgrounds.

The backgrounds are modified versions from https://www.gradientmagic.com/
*/
module Ui.Backgrounds {
  const ABSTRACT_SQUARES_01 =
    "linear-gradient(135deg,
       transparent 0%,
       transparent 17%,
       hsla(0, 0%, var(--background-lightness), 0.025) 17%,
       hsla(0, 0%, var(--background-lightness), 0.025) 59%,
       transparent 59%,
       transparent 64%,
       hsla(0, 0%, var(--background-lightness), 0.025) 64%,
       hsla(0, 0%, var(--background-lightness), 0.025) 100%),
    linear-gradient(45deg,
      transparent 0%,
      transparent 2%,
      hsla(0, 0%, var(--background-lightness), 0.025) 2%,
      hsla(0, 0%, var(--background-lightness), 0.025) 46%,
      hsla(0, 0%, var(--background-lightness), 0.033) 46%,
      hsla(0, 0%, var(--background-lightness), 0.033) 54%,
      transparent 54%,
      transparent 63%,
      hsla(0, 0%, var(--background-lightness), 0.025) 63%,
      hsla(0, 0%, var(--background-lightness), 0.025) 100%),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const ABSTRACT_SQUARES_02 =
    "linear-gradient(0deg,
      hsla(0, 0%, var(--background-lightness), 0.025) 0%,
      hsla(0, 0%, var(--background-lightness), 0.025) 14%,
      transparent 14%,
      transparent 84%,
      hsla(0, 0%, var(--background-lightness), 0.033) 84%,
      hsla(0, 0%, var(--background-lightness), 0.033) 86%,
      hsla(0, 0%, var(--background-lightness), 0.025) 86%,
      hsla(0, 0%, var(--background-lightness), 0.025) 100%),
    linear-gradient(90deg,
      hsla(0, 0%, var(--background-lightness), 0.025) 0%,
      hsla(0, 0%, var(--background-lightness), 0.025) 39%,
      transparent 39%,
      transparent 65%,
      transparent 65%,
      transparent 72%,
      hsla(0, 0%, var(--background-lightness), 0.033) 72%,
      hsla(0, 0%, var(--background-lightness), 0.033) 100%),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const ABSTRACT_SQUARES_03 =
    "linear-gradient(0deg,
      hsla(0, 0%, var(--background-lightness), 0.025) 0%,
      hsla(0, 0%, var(--background-lightness), 0.025) 30%,
      transparent 30%,
      transparent 46%,
      transparent 46%,
      transparent 64%,
      hsla(0, 0%, var(--background-lightness), 0.025) 64%,
      hsla(0, 0%, var(--background-lightness), 0.025) 100%),
    linear-gradient(90deg,
      hsla(0, 0%, var(--background-lightness), 0.025) 0%,
      hsla(0, 0%, var(--background-lightness), 0.025) 48%,
      transparent 48%,
      transparent 50%,
      hsla(0, 0%, var(--background-lightness), 0.033) 50%,
      hsla(0, 0%, var(--background-lightness), 0.033) 69%,
      hsla(0, 0%, var(--background-lightness), 0.025) 69%,
      hsla(0, 0%, var(--background-lightness), 0.025) 100%),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const ABSTRACT_SQUARES_04 =
    "linear-gradient(90deg,
      hsla(0, 0%, var(--background-lightness), 0.025) 0%,
      hsla(0, 0%, var(--background-lightness), 0.025) 16%,
      transparent 16%,
      transparent 36%,
      transparent 36%,
      transparent 86%,
      hsla(0, 0%, var(--background-lightness), 0.025) 86%,
      hsla(0, 0%, var(--background-lightness), 0.025) 100%),
    linear-gradient(0deg,
      hsla(0, 0%, var(--background-lightness), 0.025) 0%,
      hsla(0, 0%, var(--background-lightness), 0.025) 38%,
      transparent 38%,
      transparent 47%,
      hsla(0, 0%, var(--background-lightness), 0.033) 47%,
      hsla(0, 0%, var(--background-lightness), 0.033) 50%,
      hsla(0, 0%, var(--background-lightness), 0.025) 50%,
      hsla(0, 0%, var(--background-lightness), 0.025) 100%),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const ABSTRACT_SQUARES_05 =
    "linear-gradient(0deg,
      hsla(0, 0%, var(--background-lightness), 0.025) 0%,
      hsla(0, 0%, var(--background-lightness), 0.025) 20%,
      transparent 20%,
      transparent 79%,
      hsla(0, 0%, var(--background-lightness), 0.033) 79%,
      hsla(0, 0%, var(--background-lightness), 0.033) 100%),
    linear-gradient(90deg,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 53%,
      transparent 53%,
      transparent 54%,
      hsla(0, 0%, var(--background-lightness), 0.025) 54%,
      hsla(0, 0%, var(--background-lightness), 0.025) 89%,
      hsla(0, 0%, var(--background-lightness), 0.033) 89%,
      hsla(0, 0%, var(--background-lightness), 0.033) 100%),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const ABSTRACT_SQUARES_06 =
    "linear-gradient(45deg,
      hsla(0, 0%, var(--background-lightness), 0.025) 0%,
      hsla(0, 0%, var(--background-lightness), 0.025) 5%,
      transparent 5%,
      transparent 38%,
      transparent 38%,
      transparent 60%,
      hsla(0, 0%, var(--background-lightness), 0.025) 60%,
      hsla(0, 0%, var(--background-lightness), 0.025) 100%),
    linear-gradient(135deg,
      hsla(0, 0%, var(--background-lightness), 0.04) 0%,
      hsla(0, 0%, var(--background-lightness), 0.04) 14%,
      hsla(0, 0%, var(--background-lightness), 0.025) 14%,
      hsla(0, 0%, var(--background-lightness), 0.025) 75%,
      hsla(0, 0%, var(--background-lightness), 0.033) 75%,
      hsla(0, 0%, var(--background-lightness), 0.033) 100%),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const LENS_FLARE_01 =
    "radial-gradient(circle at 45% 67%,
      hsla(0, 0%, var(--background-lightness), 0.02) 0%,
      hsla(0, 0%, var(--background-lightness), 0.02) 3%,
      transparent 3%,
      transparent 100%),
    radial-gradient(circle at 16% 36%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 3%,
      transparent 3%,
      transparent 100%),
    radial-gradient(circle at 69% 64%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 88% 23%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 43% 26%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 66% 45%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 71% 41%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 89% 76%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 70% 62%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 88% 20%,
      hsla(0, 0%, var(--background-lightness), 0.02) 0%,
      hsla(0, 0%, var(--background-lightness), 0.02) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 57% 91%,
      hsla(0, 0%, var(--background-lightness), 0.02) 0%,
      hsla(0, 0%, var(--background-lightness), 0.02) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 98% 4%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 28% 61%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 48% 96%,
      hsla(0, 0%, var(--background-lightness), 0.02) 0%,
      hsla(0, 0%, var(--background-lightness), 0.02) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 13% 61%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 44% 44%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 20% 19%,
      hsla(0, 0%, var(--background-lightness), 0.02) 0%,
      hsla(0, 0%, var(--background-lightness), 0.02) 5%,
      transparent 5%,
      transparent 100%),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const LENS_FLARE_02 =
    "radial-gradient(circle at 19% 27%,
      rgba(255,255,255,0.01) 0%,
      rgba(255,255,255,0.01) 3%,
      transparent 3%,
      transparent 100%),
    radial-gradient(circle at 14% 15%,
      hsla(0, 0%, var(--background-lightness),0.01) 0%,
      hsla(0, 0%, var(--background-lightness),0.01) 3%,
      transparent 3%,
      transparent 100%),
    radial-gradient(circle at 52% 35%,
      hsla(0, 0%, var(--background-lightness),0.03) 0%,
      hsla(0, 0%, var(--background-lightness),0.03) 3%,
      transparent 3%,
      transparent 100%),
    radial-gradient(circle at 52% 35%,
      hsla(0, 0%, var(--background-lightness),0.03) 0%,
      hsla(0, 0%, var(--background-lightness),0.03) 3%,
      transparent 3%,
      transparent 100%),
    radial-gradient(circle at 57% 90%,
      hsla(0, 0%, var(--background-lightness),0.03) 0%,
      hsla(0, 0%, var(--background-lightness),0.03) 3%,
      transparent 3%,
      transparent 100%),
    radial-gradient(circle at 21% 88%,
      hsla(0, 0%, var(--background-lightness),0.01) 0%,
      hsla(0, 0%, var(--background-lightness),0.01) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 15% 0%,
      hsla(0, 0%, var(--background-lightness),0.03) 0%,
      hsla(0, 0%, var(--background-lightness),0.03) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 0% 66%,
      hsla(0, 0%, var(--background-lightness),0.03) 0%,
      hsla(0, 0%, var(--background-lightness),0.03) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 41% 50%,
      hsla(0, 0%, var(--background-lightness),0.03) 0%,
      hsla(0, 0%, var(--background-lightness),0.03) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 61% 49%,
      hsla(0, 0%, var(--background-lightness),0.02) 0%,
      hsla(0, 0%, var(--background-lightness),0.02) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 62% 81%,
      hsla(0, 0%, var(--background-lightness),0.01) 0%,
      hsla(0, 0%, var(--background-lightness),0.01) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 20% 47%,
      hsla(0, 0%, var(--background-lightness),0.02) 0%,
      hsla(0, 0%, var(--background-lightness),0.02) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 26% 82%,
      hsla(0, 0%, var(--background-lightness),0.03) 0%,
      hsla(0, 0%, var(--background-lightness),0.03) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 46% 9%,
      hsla(0, 0%, var(--background-lightness),0.01) 0%,
      hsla(0, 0%, var(--background-lightness),0.01) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 47% 6%,
      hsla(0, 0%, var(--background-lightness),0.03) 0%,
      hsla(0, 0%, var(--background-lightness),0.03) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 43% 28%,
      hsla(0, 0%, var(--background-lightness),0.02) 0%,
      hsla(0, 0%, var(--background-lightness),0.02) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 67% 100%,
      hsla(0, 0%, var(--background-lightness),0.01) 0%,
      hsla(0, 0%, var(--background-lightness),0.01) 5%,
      transparent 5%,
      transparent 100%),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const LENS_FLARE_03 =
    "radial-gradient(circle at 91% 26%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 3%,
      transparent 3%,
      transparent 100%),
    radial-gradient(circle at 27% 63%,
      hsla(0, 0%, var(--background-lightness),0.02) 0%,
      hsla(0, 0%, var(--background-lightness),0.02) 3%,
      transparent 3%,
      transparent 100%),
    radial-gradient(circle at 59% 48%,
      hsla(0, 0%, var(--background-lightness),0.01) 0%,
      hsla(0, 0%, var(--background-lightness),0.01) 3%,
      transparent 3%,
      transparent 100%),
    radial-gradient(circle at 58% 65%,
      hsla(0, 0%, var(--background-lightness),0.02) 0%,
      hsla(0, 0%, var(--background-lightness),0.02) 3%,
      transparent 3%,
      transparent 100%),
    radial-gradient(circle at 55% 21%,
      hsla(0, 0%, var(--background-lightness),0.02) 0%,
      hsla(0, 0%, var(--background-lightness),0.02) 3%,
      transparent 3%,
      transparent 100%),
    radial-gradient(circle at 88% 4%,
      hsla(0, 0%, var(--background-lightness),0.03) 0%,
      hsla(0, 0%, var(--background-lightness),0.03) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 9% 23%,
      hsla(0, 0%, var(--background-lightness),0.02) 0%,
      hsla(0, 0%, var(--background-lightness),0.02) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 40% 78%,
      hsla(0, 0%, var(--background-lightness),0.03) 0%,
      hsla(0, 0%, var(--background-lightness),0.03) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 78% 5%,
      hsla(0, 0%, var(--background-lightness),0.01) 0%,
      hsla(0, 0%, var(--background-lightness),0.01) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 11% 87%,
      hsla(0, 0%, var(--background-lightness),0.01) 0%,
      hsla(0, 0%, var(--background-lightness),0.01) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 11% 24%,
      hsla(0, 0%, var(--background-lightness),0.02) 0%,
      hsla(0, 0%, var(--background-lightness),0.02) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 18% 75%,
      hsla(0, 0%, var(--background-lightness),0.03) 0%,
      hsla(0, 0%, var(--background-lightness),0.03) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 71% 80%,
      hsla(0, 0%, var(--background-lightness),0.03) 0%,
      hsla(0, 0%, var(--background-lightness),0.03) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 34% 79%,
      hsla(0, 0%, var(--background-lightness),0.01) 0%,
      hsla(0, 0%, var(--background-lightness),0.01) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 9% 51%,
      hsla(0, 0%, var(--background-lightness),0.03) 0%,
      hsla(0, 0%, var(--background-lightness),0.03) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 46% 69%,
      hsla(0, 0%, var(--background-lightness),0.02) 0%,
      hsla(0, 0%, var(--background-lightness),0.02) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 54% 90%,
      hsla(0, 0%, var(--background-lightness),0.02) 0%,
      hsla(0, 0%, var(--background-lightness),0.02) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 55% 58%,
      hsla(0, 0%, var(--background-lightness),0.01) 0%,
      hsla(0, 0%, var(--background-lightness),0.01) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 95% 37%,
      hsla(0, 0%, var(--background-lightness),0.02) 0%,
      hsla(0, 0%, var(--background-lightness),0.02) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 9% 4%,
      hsla(0, 0%, var(--background-lightness),0.02) 0%,
      hsla(0, 0%, var(--background-lightness),0.02) 5%,
      transparent 5%,
      transparent 100%),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const LENS_FLARE_04 =
    "radial-gradient(circle at 56% 8%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 3%,
      transparent 3%,
      transparent 100%),
    radial-gradient(circle at 88% 36%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 3%,
      transparent 3%,
      transparent 100%),
    radial-gradient(circle at 25% 36%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 3%,
      transparent 3%,
      transparent 100%),
    radial-gradient(circle at 75% 81%,
      hsla(0, 0%, var(--background-lightness), 0.02) 0%,
      hsla(0, 0%, var(--background-lightness), 0.02) 3%,
      transparent 3%,
      transparent 100%),
    radial-gradient(circle at 77% 26%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 3%,
      transparent 3%,
      transparent 100%),
    radial-gradient(circle at 32% 90%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 92% 1%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 82% 1%,
      hsla(0, 0%, var(--background-lightness), 0.02) 0%,
      hsla(0, 0%, var(--background-lightness), 0.02) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 81% 59%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 13% 46%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 94% 78%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 1% 76%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 27% 72%,
      hsla(0, 0%, var(--background-lightness), 0.02) 0%,
      hsla(0, 0%, var(--background-lightness), 0.02) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 78% 29%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 91% 35%,
      hsla(0, 0%, var(--background-lightness), 0.02) 0%,
      hsla(0, 0%, var(--background-lightness), 0.02) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 100% 34%,
      hsla(0, 0%, var(--background-lightness), 0.02) 0%,
      hsla(0, 0%, var(--background-lightness), 0.02) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 6% 20%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 5%,
      transparent 5%,
      transparent 100%),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const LENS_FLARE_05 =
    "radial-gradient(circle at 7% 13%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 3%,
      transparent 3%,
      transparent 100%),
    radial-gradient(circle at 94% 65%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 3%,
      transparent 3%,
      transparent 100%),
    radial-gradient(circle at 67% 62%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 3%,
      transparent 3%,
      transparent 100%),
    radial-gradient(circle at 74% 49%,
      hsla(0, 0%, var(--background-lightness), 0.02) 0%,
      hsla(0, 0%, var(--background-lightness), 0.02) 3%,
      transparent 3%,
      transparent 100%),
    radial-gradient(circle at 61% 14%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 3%,
      transparent 3%,
      transparent 100%),
    radial-gradient(circle at 100% 99%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 64% 35%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 55% 50%,
      hsla(0, 0%, var(--background-lightness), 0.02) 0%,
      hsla(0, 0%, var(--background-lightness), 0.02) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 46% 45%,
      hsla(0, 0%, var(--background-lightness), 0.02) 0%,
      hsla(0, 0%, var(--background-lightness), 0.02) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 44% 42%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 78% 71%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 1% 85%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 60% 77%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 26% 82%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 31% 61%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 72% 19%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 44% 68%,
      hsla(0, 0%, var(--background-lightness), 0.02) 0%,
      hsla(0, 0%, var(--background-lightness), 0.02) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 13% 28%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 84% 55%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 25% 53%,
      hsla(0, 0%, var(--background-lightness), 0.02) 0%,
      hsla(0, 0%, var(--background-lightness), 0.02) 5%,
      transparent 5%,
      transparent 100%),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const LENS_FLARE_06 =
    "radial-gradient(circle at 46% 76%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 3%,
      transparent 3%,
      transparent 100%),
    radial-gradient(circle at 36% 87%,
      hsla(0, 0%, var(--background-lightness), 0.02) 0%,
      hsla(0, 0%, var(--background-lightness), 0.02) 3%,
      transparent 3%,
      transparent 100%),
    radial-gradient(circle at 50% 78%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 3%,
      transparent 3%,
      transparent 100%),
    radial-gradient(circle at 22% 99%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 38% 63%,
      hsla(0, 0%, var(--background-lightness), 0.02) 0%,
      hsla(0, 0%, var(--background-lightness), 0.02) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 55% 50%,
      hsla(0, 0%, var(--background-lightness), 0.02) 0%,
      hsla(0, 0%, var(--background-lightness), 0.02) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 93% 55%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 24% 100%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 7%,
      transparent 7%,
      transparent 100%),
    radial-gradient(circle at 26% 53%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 17% 5%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 53% 51%,
      hsla(0, 0%, var(--background-lightness), 0.02) 0%,
      hsla(0, 0%, var(--background-lightness), 0.02) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 10% 25%,
      hsla(0, 0%, var(--background-lightness), 0.02) 0%,
      hsla(0, 0%, var(--background-lightness), 0.02) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 31% 56%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 40% 69%,
      hsla(0, 0%, var(--background-lightness), 0.02) 0%,
      hsla(0, 0%, var(--background-lightness), 0.02) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 33% 89%,
      hsla(0, 0%, var(--background-lightness), 0.02) 0%,
      hsla(0, 0%, var(--background-lightness), 0.02) 5%,
      transparent 5%,
      transparent 100%),
    radial-gradient(circle at 96% 22%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 5%,
      transparent 5%,
      transparent 100%),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const COMPLEX_REPEATING_STRIPES_01 =
    "repeating-linear-gradient(135deg,
      rgba(6, 6, 6, 0.025) 0px,
      rgba(6, 6, 6, 0.025) 36px,
      rgba(0, 0, 0, 0.025) 36px,
      rgba(0, 0, 0, 0.025) 83px,
      rgba(70, 70, 70, 0.025) 83px,
      rgba(70, 70, 70, 0.025) 115px,
      rgba(147, 147, 147, 0.025) 115px,
      rgba(147, 147, 147, 0.025) 150px,
      rgba(142, 142, 142, 0.025) 150px,
      rgba(142, 142, 142, 0.025) 182px),
    repeating-linear-gradient(135deg,
      rgba(71, 71, 71, 0.025) 0px,
      rgba(71, 71, 71, 0.025) 32px,
      rgba(184, 184, 184, 0.025) 32px,
      rgba(184, 184, 184, 0.025) 78px,
      rgba(122, 122, 122, 0.025) 78px,
      rgba(122, 122, 122, 0.025) 99px,
      rgba(245, 245, 245, 0.025) 99px,
      rgba(245, 245, 245, 0.025) 117px,
      rgba(23, 23, 23, 0.025) 117px,
      rgba(23, 23, 23, 0.025) 127px),
    repeating-linear-gradient(135deg,
      rgba(79, 79, 79, 0.025) 0px,
      rgba(79, 79, 79, 0.025) 129px,
      rgba(249, 249, 249, 0.025) 129px,
      rgba(249, 249, 249, 0.025) 220px,
      rgba(120, 120, 120, 0.025) 220px,
      rgba(120, 120, 120, 0.025) 327px,
      rgba(52, 52, 52, 0.025) 327px,
      rgba(52, 52, 52, 0.025) 445px,
      rgba(230, 230, 230, 0.025) 445px,
      rgba(230, 230, 230, 0.025) 520px),
    repeating-linear-gradient(135deg,
      rgba(72, 72, 72, 0.025) 0px,
      rgba(72, 72, 72, 0.025) 50px,
      rgba(86, 86, 86, 0.025) 50px,
      rgba(86, 86, 86, 0.025) 171px,
      rgba(231, 231, 231, 0.025) 171px,
      rgba(231, 231, 231, 0.025) 270px,
      rgba(245, 245, 245, 0.025) 270px,
      rgba(245, 245, 245, 0.025) 326px,
      rgba(123, 123, 123, 0.025) 326px,
      rgba(123, 123, 123, 0.025) 458px),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const COMPLEX_REPEATING_STRIPES_02 =
    "repeating-linear-gradient(135deg,
      rgba(9, 9, 9, 0.025) 0px,
      rgba(9, 9, 9, 0.025) 49px,
      rgba(50, 50, 50, 0.025) 49px,
      rgba(50, 50, 50, 0.025) 59px,
      rgba(80, 80, 80, 0.025) 59px,
      rgba(80, 80, 80, 0.025) 72px,
      rgba(73, 73, 73, 0.025) 72px,
      rgba(73, 73, 73, 0.025) 82px,
      rgba(100, 100, 100, 0.025) 82px,
      rgba(100, 100, 100, 0.025) 92px),
    repeating-linear-gradient(135deg,
      rgba(211, 211, 211, 0.025) 0px,
      rgba(211, 211, 211, 0.025) 44px,
      rgba(204, 204, 204, 0.025) 44px,
      rgba(204, 204, 204, 0.025) 67px,
      rgba(14, 14, 14, 0.025) 67px,
      rgba(14, 14, 14, 0.025) 86px,
      rgba(53, 53, 53, 0.025) 86px,
      rgba(53, 53, 53, 0.025) 127px,
      rgba(224, 224, 224, 0.025) 127px,
      rgba(224, 224, 224, 0.025) 166px),
    repeating-linear-gradient(135deg,
      rgba(120, 120, 120, 0.025) 0px,
      rgba(120, 120, 120, 0.025) 117px,
      rgba(203, 203, 203, 0.025) 117px,
      rgba(203, 203, 203, 0.025) 180px,
      rgba(47, 47, 47, 0.025) 180px,
      rgba(47, 47, 47, 0.025) 322px,
      rgba(9, 9, 9, 0.025) 322px,
      rgba(9, 9, 9, 0.025) 428px,
      rgba(238, 238, 238, 0.025) 428px,
      rgba(238, 238, 238, 0.025) 487px),
    repeating-linear-gradient(135deg,
      rgba(147, 147, 147, 0.025) 0px,
      rgba(147, 147, 147, 0.025) 100px,
      rgba(60, 60, 60, 0.025) 100px,
      rgba(60, 60, 60, 0.025) 231px,
      rgba(68, 68, 68, 0.025) 231px,
      rgba(68, 68, 68, 0.025) 344px,
      rgba(104, 104, 104, 0.025) 344px,
      rgba(104, 104, 104, 0.025) 442px,
      rgba(229, 229, 229, 0.025) 442px,
      rgba(229, 229, 229, 0.025) 567px),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const COMPLEX_REPEATING_STRIPES_03 =
    "repeating-linear-gradient(45deg,
      rgba(199, 199, 199, 0.025) 0px,
      rgba(199, 199, 199, 0.025) 29px,
      rgba(207, 207, 207, 0.025) 29px,
      rgba(207, 207, 207, 0.025) 44px,
      rgba(34, 34, 34, 0.025) 44px,
      rgba(34, 34, 34, 0.025) 90px,
      rgba(87, 87, 87, 0.025) 90px,
      rgba(87, 87, 87, 0.025) 136px,
      rgba(1, 1, 1, 0.025) 136px,
      rgba(1, 1, 1, 0.025) 151px,
      rgba(234, 234, 234, 0.025) 151px,
      rgba(234, 234, 234, 0.025) 190px),
    repeating-linear-gradient(45deg,
      rgba(184, 184, 184, 0.025) 0px,
      rgba(184, 184, 184, 0.025) 28px,
      rgba(254, 254, 254, 0.025) 28px,
      rgba(254, 254, 254, 0.025) 65px,
      rgba(127, 127, 127, 0.025) 65px,
      rgba(127, 127, 127, 0.025) 95px,
      rgba(4, 4, 4, 0.025) 95px,
      rgba(4, 4, 4, 0.025) 105px,
      rgba(109, 109, 109, 0.025) 105px,
      rgba(109, 109, 109, 0.025) 134px,
      rgba(243, 243, 243, 0.025) 134px,
      rgba(243, 243, 243, 0.025) 160px),
    repeating-linear-gradient(45deg,
      rgba(77, 77, 77, 0.025) 0px,
      rgba(77, 77, 77, 0.025) 92px,
      rgba(68, 68, 68, 0.025) 92px,
      rgba(68, 68, 68, 0.025) 162px,
      rgba(137, 137, 137, 0.025) 162px,
      rgba(137, 137, 137, 0.025) 291px,
      rgba(53, 53, 53, 0.025) 291px,
      rgba(53, 53, 53, 0.025) 398px,
      rgba(180, 180, 180, 0.025) 398px,
      rgba(180, 180, 180, 0.025) 504px,
      rgba(229, 229, 229, 0.025) 504px,
      rgba(229, 229, 229, 0.025) 600px),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const COMPLEX_REPEATING_STRIPES_04 =
    "repeating-linear-gradient(45deg,
      rgba(112, 112, 112, 0.025) 0px,
      rgba(112, 112, 112, 0.025) 42px,
      rgba(105, 105, 105, 0.025) 42px,
      rgba(105, 105, 105, 0.025) 83px,
      rgba(206, 206, 206, 0.025) 83px,
      rgba(206, 206, 206, 0.025) 103px,
      rgba(130, 130, 130, 0.025) 103px,
      rgba(130, 130, 130, 0.025) 125px,
      rgba(51, 51, 51, 0.025) 125px,
      rgba(51, 51, 51, 0.025) 174px,
      rgba(220, 220, 220, 0.025) 174px,
      rgba(220, 220, 220, 0.025) 199px),
    repeating-linear-gradient(45deg,
      rgba(192, 192, 192, 0.025) 0px,
      rgba(192, 192, 192, 0.025) 13px,
      rgba(119, 119, 119, 0.025) 13px,
      rgba(119, 119, 119, 0.025) 29px,
      rgba(157, 157, 157, 0.025) 29px,
      rgba(157, 157, 157, 0.025) 75px,
      rgba(223, 223, 223, 0.025) 75px,
      rgba(223, 223, 223, 0.025) 121px,
      rgba(80, 80, 80, 0.025) 121px,
      rgba(80, 80, 80, 0.025) 169px,
      rgba(208, 208, 208, 0.025) 169px,
      rgba(208, 208, 208, 0.025) 194px),
    repeating-linear-gradient(45deg,
      rgba(44, 44, 44, 0.025) 0px,
      rgba(44, 44, 44, 0.025) 147px,
      rgba(38, 38, 38, 0.025) 147px,
      rgba(38, 38, 38, 0.025) 248px,
      rgba(1, 1, 1, 0.025) 248px,
      rgba(1, 1, 1, 0.025) 325px,
      rgba(34, 34, 34, 0.025) 325px,
      rgba(34, 34, 34, 0.025) 434px,
      rgba(98, 98, 98, 0.025) 434px,
      rgba(98, 98, 98, 0.025) 534px,
      rgba(79, 79, 79, 0.025) 534px,
      rgba(79, 79, 79, 0.025) 630px),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const COMPLEX_REPEATING_STRIPES_05 =
    "repeating-linear-gradient(90deg,
      rgba(178, 178, 178, 0.025) 0px,
      rgba(178, 178, 178, 0.025) 29px,
      rgba(5, 5, 5, 0.025) 29px,
      rgba(5, 5, 5, 0.025) 69px,
      rgba(146, 146, 146, 0.025) 69px,
      rgba(146, 146, 146, 0.025) 111px,
      rgba(141, 141, 141, 0.025) 111px,
      rgba(141, 141, 141, 0.025) 122px,
      rgba(86, 86, 86, 0.025) 122px,
      rgba(86, 86, 86, 0.025) 145px),
    repeating-linear-gradient(90deg,
      rgba(57, 57, 57, 0.025) 0px,
      rgba(57, 57, 57, 0.025) 32px,
      rgba(249, 249, 249, 0.025) 32px,
      rgba(249, 249, 249, 0.025) 80px,
      rgba(47, 47, 47, 0.025) 80px,
      rgba(47, 47, 47, 0.025) 95px,
      rgba(95, 95, 95, 0.025) 95px,
      rgba(95, 95, 95, 0.025) 133px,
      rgba(34, 34, 34, 0.025) 133px,
      rgba(34, 34, 34, 0.025) 168px),
    repeating-linear-gradient(90deg,
      rgba(22, 22, 22, 0.025) 0px,
      rgba(22, 22, 22, 0.025) 147px,
      rgba(12, 12, 12, 0.025) 147px,
      rgba(12, 12, 12, 0.025) 244px,
      rgba(22, 22, 22, 0.025) 244px,
      rgba(22, 22, 22, 0.025) 325px,
      rgba(46, 46, 46, 0.025) 325px,
      rgba(46, 46, 46, 0.025) 429px,
      rgba(179, 179, 179, 0.025) 429px,
      rgba(179, 179, 179, 0.025) 572px),
    repeating-linear-gradient(90deg,
      rgba(126, 126, 126, 0.025) 0px,
      rgba(126, 126, 126, 0.025) 82px,
      rgba(22, 22, 22, 0.025) 82px,
      rgba(22, 22, 22, 0.025) 150px,
      rgba(0, 0, 0, 0.025) 150px,
      rgba(0, 0, 0, 0.025) 240px,
      rgba(124, 124, 124, 0.025) 240px,
      rgba(124, 124, 124, 0.025) 374px,
      rgba(2, 2, 2, 0.025) 374px,
      rgba(2, 2, 2, 0.025) 435px),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const COMPLEX_REPEATING_STRIPES_06 =
    "repeating-linear-gradient(90deg,
      rgba(32, 32, 32, 0.025) 0px,
      rgba(32, 32, 32, 0.025) 41px,
      rgba(22, 22, 22, 0.025) 41px,
      rgba(22, 22, 22, 0.025) 82px,
      rgba(172, 172, 172, 0.025) 82px,
      rgba(172, 172, 172, 0.025) 102px,
      rgba(193, 193, 193, 0.025) 102px,
      rgba(193, 193, 193, 0.025) 151px,
      rgba(109, 109, 109, 0.025) 151px,
      rgba(109, 109, 109, 0.025) 181px,
      rgba(17, 17, 17, 0.025) 181px,
      rgba(17, 17, 17, 0.025) 201px),
    repeating-linear-gradient(90deg,
      rgba(111, 111, 111, 0.025) 0px,
      rgba(111, 111, 111, 0.025) 22px,
      rgba(225, 225, 225, 0.025) 22px,
      rgba(225, 225, 225, 0.025) 36px,
      rgba(106, 106, 106, 0.025) 36px,
      rgba(106, 106, 106, 0.025) 74px,
      rgba(173, 173, 173, 0.025) 74px,
      rgba(173, 173, 173, 0.025) 114px,
      rgba(147, 147, 147, 0.025) 114px,
      rgba(147, 147, 147, 0.025) 135px,
      rgba(158, 158, 158, 0.025) 135px,
      rgba(158, 158, 158, 0.025) 164px),
    repeating-linear-gradient(90deg,
      rgba(99, 99, 99, 0.025) 0px,
      rgba(99, 99, 99, 0.025) 77px,
      rgba(88, 88, 88, 0.025) 77px,
      rgba(88, 88, 88, 0.025) 191px,
      rgba(89, 89, 89, 0.025) 191px,
      rgba(89, 89, 89, 0.025) 334px,
      rgba(78, 78, 78, 0.025) 334px,
      rgba(78, 78, 78, 0.025) 476px,
      rgba(33, 33, 33, 0.025) 476px,
      rgba(33, 33, 33, 0.025) 559px,
      rgba(23, 23, 23, 0.025) 559px,
      rgba(23, 23, 23, 0.025) 621px),
    repeating-linear-gradient(90deg,
      rgba(13, 13, 13, 0.025) 0px,
      rgba(13, 13, 13, 0.025) 78px,
      rgba(92, 92, 92, 0.025) 78px,
      rgba(92, 92, 92, 0.025) 177px,
      rgba(186, 186, 186, 0.025) 177px,
      rgba(186, 186, 186, 0.025) 234px,
      rgba(244, 244, 244, 0.025) 234px,
      rgba(244, 244, 244, 0.025) 346px,
      rgba(200, 200, 200, 0.025) 346px,
      rgba(200, 200, 200, 0.025) 448px,
      rgba(23, 23, 23, 0.025) 448px,
      rgba(23, 23, 23, 0.025) 527px),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const BASIC_GRID_01 =
    "repeating-linear-gradient(90deg,
      hsla(0,0%,var(--background-lightness), 0.01) 0px,
      hsla(0,0%,var(--background-lightness), 0.01) 1px,
      transparent 1px,
      transparent 104px),
    repeating-linear-gradient(0deg,
      hsla(0,0%,var(--background-lightness), 0.01) 0px,
      hsla(0,0%,var(--background-lightness), 0.01) 1px,
      transparent 1px,
      transparent 104px),
    repeating-linear-gradient(0deg,
      hsla(0,0%,var(--background-lightness), 0.025) 0px,
      hsla(0,0%,var(--background-lightness), 0.025) 1px,
      transparent 1px,
      transparent 26px),
    repeating-linear-gradient(90deg,
      hsla(0,0%,var(--background-lightness), 0.025) 0px,
      hsla(0,0%,var(--background-lightness), 0.025) 1px,
      transparent 1px,
      transparent 26px),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const BASIC_GRID_02 =
    "repeating-linear-gradient(90deg,
      hsla(0,0%,var(--background-lightness), 0.025) 0px,
      hsla(0,0%,var(--background-lightness), 0.025) 1px,
      transparent 1px,
      transparent 104px),
    repeating-linear-gradient(0deg,
      hsla(0,0%,var(--background-lightness), 0.025) 0px,
      hsla(0,0%,var(--background-lightness), 0.025) 1px,
      transparent 1px,
      transparent 104px),
    repeating-linear-gradient(0deg,
      hsla(0,0%,var(--background-lightness), 0.025) 0px,
      hsla(0,0%,var(--background-lightness), 0.025) 1px,
      transparent 1px,
      transparent 52px),
    repeating-linear-gradient(90deg,
      hsla(0,0%,var(--background-lightness), 0.025) 0px,
      hsla(0,0%,var(--background-lightness), 0.025) 1px,
      transparent 1px,
      transparent 52px),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const BASIC_GRID_03 =
    "repeating-linear-gradient(90deg,
      hsla(0,0%,var(--background-lightness), 0.025) 0px,
      hsla(0,0%,var(--background-lightness), 0.025) 1px,
      transparent 1px,
      transparent 96px),
    repeating-linear-gradient(0deg,
      hsla(0,0%,var(--background-lightness), 0.025) 0px,
      hsla(0,0%,var(--background-lightness), 0.025) 1px,
      transparent 1px,
      transparent 96px),
    repeating-linear-gradient(0deg,
      hsla(0,0%,var(--background-lightness), 0.025) 0px,
      hsla(0,0%,var(--background-lightness), 0.025) 1px,
      transparent 1px,
      transparent 12px),
    repeating-linear-gradient(90deg,
      hsla(0,0%,var(--background-lightness), 0.025) 0px,
      hsla(0,0%,var(--background-lightness), 0.025) 1px,
      transparent 1px,
      transparent 12px),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const SIMPLE_CIRCLES_01 =
    "
    radial-gradient(circle at 85% 1%,
      hsla(0,0%,var(--background-lightness), 0.01) 0%,
      hsla(0,0%,var(--background-lightness), 0.01) 96%,
      transparent 96%,
      transparent 100%),
    radial-gradient(circle at 14% 15%,
      hsla(0,0%,var(--background-lightness), 0.01) 0%,
      hsla(0,0%,var(--background-lightness), 0.01) 1%,
      transparent 1%,
      transparent 100%),
    radial-gradient(circle at 60% 90%,
      hsla(0,0%,var(--background-lightness), 0.01) 0%,
      hsla(0,0%,var(--background-lightness), 0.01) 20%,
      transparent 20%,
      transparent 100%),
    radial-gradient(circle at 79% 7%,
      hsla(0,0%,var(--background-lightness), 0.01) 0%,
      hsla(0,0%,var(--background-lightness), 0.01) 78%,
      transparent 78%,
      transparent 100%),
    radial-gradient(circle at 55% 65%,
      hsla(0,0%,var(--background-lightness), 0.01) 0%,
      hsla(0,0%,var(--background-lightness), 0.01) 52%,
      transparent 52%,
      transparent 100%),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const SIMPLE_CIRCLES_02 =
    "radial-gradient(circle at 40% 91%,
      hsla(0,0%,var(--background-lightness), 0.01) 0%,
      hsla(0,0%,var(--background-lightness), 0.01) 50%,
      transparent 50%,
      transparent 100%),
    radial-gradient(circle at 66% 97%,
      hsla(0,0%,var(--background-lightness), 0.01) 0%,
      hsla(0,0%,var(--background-lightness), 0.01) 50%,
      transparent 50%,
      transparent 100%),
    radial-gradient(circle at 86% 7%,
      hsla(0,0%,var(--background-lightness), 0.01) 0%,
      hsla(0,0%,var(--background-lightness), 0.01) 50%,
      transparent 50%,
      transparent 100%),
    radial-gradient(circle at 15% 16%,
      hsla(0,0%,var(--background-lightness), 0.01) 0%,
      hsla(0,0%,var(--background-lightness), 0.01) 50%,
      transparent 50%,
      transparent 100%),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const SIMPLE_CIRCLES_03 =
    "radial-gradient(circle at 52% 94%,
      hsla(0,0%,var(--background-lightness), 0.01) 0%,
      hsla(0,0%,var(--background-lightness), 0.01) 50%,
      transparent 50%,
      transparent 100%),
    radial-gradient(circle at 96% 98%,
      hsla(0,0%,var(--background-lightness), 0.01) 0%,
      hsla(0,0%,var(--background-lightness), 0.01) 50%,
      transparent 50%,
      transparent 100%),
    radial-gradient(circle at 79% 52%,
      hsla(0,0%,var(--background-lightness), 0.01) 0%,
      hsla(0,0%,var(--background-lightness), 0.01) 50%,
      transparent 50%,
      transparent 100%),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const SIMPLE_CIRCLES_04 =
    "radial-gradient(circle at 15% 59%,
      hsla(0,0%,var(--background-lightness), 0.01) 0%,
      hsla(0,0%,var(--background-lightness), 0.01) 50%,
      transparent 50%,
      transparent 100%),
    radial-gradient(circle at 73% 44%,
      hsla(0,0%,var(--background-lightness), 0.01)0%,
      hsla(0,0%,var(--background-lightness), 0.01)50%,
      transparent 50%,
      transparent 100%),
    radial-gradient(circle at 72% 91%,
      hsla(0,0%,var(--background-lightness), 0.01) 0%,
      hsla(0,0%,var(--background-lightness), 0.01) 50%,
      transparent 50%,
      transparent 100%),
    radial-gradient(circle at 27% 3%,
      hsla(0,0%,var(--background-lightness), 0.01) 0%,
      hsla(0,0%,var(--background-lightness), 0.01) 50%,
      transparent 50%,
      transparent 100%),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const SIMPLE_CIRCLES_05 =
    "radial-gradient(circle at 77% 43%,
      hsla(0,0%,var(--background-lightness), 0.01) 0%,
      hsla(0,0%,var(--background-lightness), 0.01) 50%,
      transparent 50%,
      transparent 100%),
    radial-gradient(circle at 33% 65%,
      hsla(0,0%,var(--background-lightness), 0.01) 0%,
      hsla(0,0%,var(--background-lightness), 0.01) 50%,
      transparent 50%,
      transparent 100%),
    radial-gradient(circle at 91% 13%,
      hsla(0,0%,var(--background-lightness), 0.01) 0%,
      hsla(0,0%,var(--background-lightness), 0.01) 50%,
      transparent 50%,
      transparent 100%),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const SIMPLE_CIRCLES_06 =
    "radial-gradient(circle at 79% 30%,
      hsla(0,0%,var(--background-lightness), 0.01) 0%,
      hsla(0,0%,var(--background-lightness), 0.01) 50%,
      transparent 50%,
      transparent 100%),
    radial-gradient(circle at 53% 89%,
      hsla(0,0%,var(--background-lightness), 0.01) 0%,
      hsla(0,0%,var(--background-lightness), 0.01) 50%,
      transparent 50%,
      transparent 100%),
    radial-gradient(circle at 21% 13%,
      transparent 0%,
      transparent 50%,
      hsla(0,0%,var(--background-lightness), 0.01) 50%,
      hsla(0,0%,var(--background-lightness), 0.01) 100%),
    radial-gradient(circle at 77% 0%,
      transparent 0%,
      transparent 50%,
      hsla(0,0%,var(--background-lightness), 0.01) 50%,
      hsla(0,0%,var(--background-lightness), 0.01) 100%),
    linear-gradient(
      var(--content-color),
      var(--content-color))"
}
