module Ui.Backgrounds {
  const ABSTRACT_SQUARES_01 =
    "linear-gradient(135deg,
       transparent 0%,
       transparent 17%,
       hsla(0, 0%, var(--background-lightness), 0.025) 17%,
       hsla(0, 0%, var(--background-lightness), 0.025) 59%,
       transparent 59%,
       transparent 64%,
       hsla(0, 0%, var(--background-lightness), 0.025) 64%,
       hsla(0, 0%, var(--background-lightness), 0.025) 100%),
    linear-gradient(45deg,
      transparent 0%,
      transparent 2%,
      hsla(0, 0%, var(--background-lightness), 0.025) 2%,
      hsla(0, 0%, var(--background-lightness), 0.025) 46%,
      hsla(0, 0%, var(--background-lightness), 0.033) 46%,
      hsla(0, 0%, var(--background-lightness), 0.033) 54%,
      transparent 54%,
      transparent 63%,
      hsla(0, 0%, var(--background-lightness), 0.025) 63%,
      hsla(0, 0%, var(--background-lightness), 0.025) 100%),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const ABSTRACT_SQUARES_02 =
    "linear-gradient(0deg,
      hsla(0, 0%, var(--background-lightness), 0.025) 0%,
      hsla(0, 0%, var(--background-lightness), 0.025) 14%,
      transparent 14%,
      transparent 84%,
      hsla(0, 0%, var(--background-lightness), 0.033) 84%,
      hsla(0, 0%, var(--background-lightness), 0.033) 86%,
      hsla(0, 0%, var(--background-lightness), 0.025) 86%,
      hsla(0, 0%, var(--background-lightness), 0.025) 100%),
    linear-gradient(90deg,
      hsla(0, 0%, var(--background-lightness), 0.025) 0%,
      hsla(0, 0%, var(--background-lightness), 0.025) 39%,
      transparent 39%,
      transparent 65%,
      transparent 65%,
      transparent 72%,
      hsla(0, 0%, var(--background-lightness), 0.033) 72%,
      hsla(0, 0%, var(--background-lightness), 0.033) 100%),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const ABSTRACT_SQUARES_03 =
    "linear-gradient(0deg,
      hsla(0, 0%, var(--background-lightness), 0.025) 0%,
      hsla(0, 0%, var(--background-lightness), 0.025) 30%,
      transparent 30%,
      transparent 46%,
      transparent 46%,
      transparent 64%,
      hsla(0, 0%, var(--background-lightness), 0.025) 64%,
      hsla(0, 0%, var(--background-lightness), 0.025) 100%),
    linear-gradient(90deg,
      hsla(0, 0%, var(--background-lightness), 0.025) 0%,
      hsla(0, 0%, var(--background-lightness), 0.025) 48%,
      transparent 48%,
      transparent 50%,
      hsla(0, 0%, var(--background-lightness), 0.033) 50%,
      hsla(0, 0%, var(--background-lightness), 0.033) 69%,
      hsla(0, 0%, var(--background-lightness), 0.025) 69%,
      hsla(0, 0%, var(--background-lightness), 0.025) 100%),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const ABSTRACT_SQUARES_04 =
    "linear-gradient(90deg,
      hsla(0, 0%, var(--background-lightness), 0.025) 0%,
      hsla(0, 0%, var(--background-lightness), 0.025) 16%,
      transparent 16%,
      transparent 36%,
      transparent 36%,
      transparent 86%,
      hsla(0, 0%, var(--background-lightness), 0.025) 86%,
      hsla(0, 0%, var(--background-lightness), 0.025) 100%),
    linear-gradient(0deg,
      hsla(0, 0%, var(--background-lightness), 0.025) 0%,
      hsla(0, 0%, var(--background-lightness), 0.025) 38%,
      transparent 38%,
      transparent 47%,
      hsla(0, 0%, var(--background-lightness), 0.033) 47%,
      hsla(0, 0%, var(--background-lightness), 0.033) 50%,
      hsla(0, 0%, var(--background-lightness), 0.025) 50%,
      hsla(0, 0%, var(--background-lightness), 0.025) 100%),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const LENS_FLARE_01 =
    "radial-gradient(circle at 45% 67%,
      hsla(0, 0%, var(--background-lightness), 0.02) 0%,
      hsla(0, 0%, var(--background-lightness), 0.02) 3%,transparent 3%, transparent 100%),
    radial-gradient(circle at 16% 36%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 3%,transparent 3%, transparent 100%),
    radial-gradient(circle at 69% 64%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 7%,transparent 7%, transparent 100%),
    radial-gradient(circle at 88% 23%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 7%,transparent 7%, transparent 100%),
    radial-gradient(circle at 43% 26%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 7%,transparent 7%, transparent 100%),
    radial-gradient(circle at 66% 45%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 7%,transparent 7%, transparent 100%),
    radial-gradient(circle at 71% 41%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 7%,transparent 7%, transparent 100%),
    radial-gradient(circle at 89% 76%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 7%,transparent 7%, transparent 100%),
    radial-gradient(circle at 70% 62%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 7%,transparent 7%, transparent 100%),
    radial-gradient(circle at 88% 20%,
      hsla(0, 0%, var(--background-lightness), 0.02) 0%,
      hsla(0, 0%, var(--background-lightness), 0.02) 7%,transparent 7%, transparent 100%),
    radial-gradient(circle at 57% 91%,
      hsla(0, 0%, var(--background-lightness), 0.02) 0%,
      hsla(0, 0%, var(--background-lightness), 0.02) 5%,transparent 5%, transparent 100%),
    radial-gradient(circle at 98% 4%,
      hsla(0, 0%, var(--background-lightness), 0.01) 0%,
      hsla(0, 0%, var(--background-lightness), 0.01) 5%,transparent 5%, transparent 100%),
    radial-gradient(circle at 28% 61%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 5%,transparent 5%, transparent 100%),
    radial-gradient(circle at 48% 96%,
      hsla(0, 0%, var(--background-lightness), 0.02) 0%,
      hsla(0, 0%, var(--background-lightness), 0.02) 5%,transparent 5%, transparent 100%),
    radial-gradient(circle at 13% 61%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 5%,transparent 5%, transparent 100%),
    radial-gradient(circle at 44% 44%,
      hsla(0, 0%, var(--background-lightness), 0.03) 0%,
      hsla(0, 0%, var(--background-lightness), 0.03) 5%,transparent 5%, transparent 100%),
    radial-gradient(circle at 20% 19%,
      hsla(0, 0%, var(--background-lightness), 0.02) 0%,
      hsla(0, 0%, var(--background-lightness), 0.02) 5%,transparent 5%, transparent 100%),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const LENS_FLARE_02 =
    "radial-gradient(circle at 19% 27%,
    rgba(255,255,255,0.01) 0%,
    rgba(255,255,255,0.01) 3%,transparent 3%, transparent 100%),
    radial-gradient(circle at 14% 15%,
      hsla(0, 0%, var(--background-lightness),0.01) 0%,
      hsla(0, 0%, var(--background-lightness),0.01) 3%,transparent 3%, transparent 100%),
    radial-gradient(circle at 52% 35%,
      hsla(0, 0%, var(--background-lightness),0.03) 0%,
      hsla(0, 0%, var(--background-lightness),0.03) 3%,transparent 3%, transparent 100%),
    radial-gradient(circle at 52% 35%,
      hsla(0, 0%, var(--background-lightness),0.03) 0%,
      hsla(0, 0%, var(--background-lightness),0.03) 3%,transparent 3%, transparent 100%),
    radial-gradient(circle at 57% 90%,
      hsla(0, 0%, var(--background-lightness),0.03) 0%,
      hsla(0, 0%, var(--background-lightness),0.03) 3%,transparent 3%, transparent 100%),
    radial-gradient(circle at 21% 88%,
      hsla(0, 0%, var(--background-lightness),0.01) 0%,
      hsla(0, 0%, var(--background-lightness),0.01) 7%,transparent 7%, transparent 100%),
    radial-gradient(circle at 15% 0%,
      hsla(0, 0%, var(--background-lightness),0.03) 0%,
      hsla(0, 0%, var(--background-lightness),0.03) 7%,transparent 7%, transparent 100%),
    radial-gradient(circle at 0% 66%,
      hsla(0, 0%, var(--background-lightness),0.03) 0%,
      hsla(0, 0%, var(--background-lightness),0.03) 7%,transparent 7%, transparent 100%),
    radial-gradient(circle at 41% 50%,
      hsla(0, 0%, var(--background-lightness),0.03) 0%,
      hsla(0, 0%, var(--background-lightness),0.03) 7%,transparent 7%, transparent 100%),
    radial-gradient(circle at 61% 49%,
      hsla(0, 0%, var(--background-lightness),0.02) 0%,
      hsla(0, 0%, var(--background-lightness),0.02) 7%,transparent 7%, transparent 100%),
    radial-gradient(circle at 62% 81%,
      hsla(0, 0%, var(--background-lightness),0.01) 0%,
      hsla(0, 0%, var(--background-lightness),0.01) 7%,transparent 7%, transparent 100%),
    radial-gradient(circle at 20% 47%,
      hsla(0, 0%, var(--background-lightness),0.02) 0%,
      hsla(0, 0%, var(--background-lightness),0.02) 7%,transparent 7%, transparent 100%),
    radial-gradient(circle at 26% 82%,
      hsla(0, 0%, var(--background-lightness),0.03) 0%,
      hsla(0, 0%, var(--background-lightness),0.03) 5%,transparent 5%, transparent 100%),
    radial-gradient(circle at 46% 9%,
      hsla(0, 0%, var(--background-lightness),0.01) 0%,
      hsla(0, 0%, var(--background-lightness),0.01) 5%,transparent 5%, transparent 100%),
    radial-gradient(circle at 47% 6%,
      hsla(0, 0%, var(--background-lightness),0.03) 0%,
      hsla(0, 0%, var(--background-lightness),0.03) 5%,transparent 5%, transparent 100%),
    radial-gradient(circle at 43% 28%,
      hsla(0, 0%, var(--background-lightness),0.02) 0%,
      hsla(0, 0%, var(--background-lightness),0.02) 5%,transparent 5%, transparent 100%),
    radial-gradient(circle at 67% 100%,
      hsla(0, 0%, var(--background-lightness),0.01) 0%,
      hsla(0, 0%, var(--background-lightness),0.01) 5%,transparent 5%, transparent 100%),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const COMPLEX_REPEATING_STRIPES_01 =
    "repeating-linear-gradient(135deg,
      rgba(6, 6, 6, 0.025) 0px,
      rgba(6, 6, 6, 0.025) 36px,
      rgba(0, 0, 0, 0.025) 36px,
      rgba(0, 0, 0, 0.025) 83px,
      rgba(70, 70, 70, 0.025) 83px,
      rgba(70, 70, 70, 0.025) 115px,
      rgba(147, 147, 147, 0.025) 115px,
      rgba(147, 147, 147, 0.025) 150px,
      rgba(142, 142, 142, 0.025) 150px,
      rgba(142, 142, 142, 0.025) 182px),
    repeating-linear-gradient(135deg,
      rgba(71, 71, 71, 0.025) 0px,
      rgba(71, 71, 71, 0.025) 32px,
      rgba(184, 184, 184, 0.025) 32px,
      rgba(184, 184, 184, 0.025) 78px,
      rgba(122, 122, 122, 0.025) 78px,
      rgba(122, 122, 122, 0.025) 99px,
      rgba(245, 245, 245, 0.025) 99px,
      rgba(245, 245, 245, 0.025) 117px,
      rgba(23, 23, 23, 0.025) 117px,
      rgba(23, 23, 23, 0.025) 127px),
    repeating-linear-gradient(135deg,
      rgba(79, 79, 79, 0.025) 0px,
      rgba(79, 79, 79, 0.025) 129px,
      rgba(249, 249, 249, 0.025) 129px,
      rgba(249, 249, 249, 0.025) 220px,
      rgba(120, 120, 120, 0.025) 220px,
      rgba(120, 120, 120, 0.025) 327px,
      rgba(52, 52, 52, 0.025) 327px,
      rgba(52, 52, 52, 0.025) 445px,
      rgba(230, 230, 230, 0.025) 445px,
      rgba(230, 230, 230, 0.025) 520px),
    repeating-linear-gradient(135deg,
      rgba(72, 72, 72, 0.025) 0px,
      rgba(72, 72, 72, 0.025) 50px,
      rgba(86, 86, 86, 0.025) 50px,
      rgba(86, 86, 86, 0.025) 171px,
      rgba(231, 231, 231, 0.025) 171px,
      rgba(231, 231, 231, 0.025) 270px,
      rgba(245, 245, 245, 0.025) 270px,
      rgba(245, 245, 245, 0.025) 326px,
      rgba(123, 123, 123, 0.025) 326px,
      rgba(123, 123, 123, 0.025) 458px),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const BASIC_GRID_01 =
    "repeating-linear-gradient(90deg,
      hsla(0,0%,var(--background-lightness), 0.01) 0px,
      hsla(0,0%,var(--background-lightness), 0.01) 1px,
      transparent 1px,
      transparent 104px),
    repeating-linear-gradient(0deg,
      hsla(0,0%,var(--background-lightness), 0.01) 0px,
      hsla(0,0%,var(--background-lightness), 0.01) 1px,
      transparent 1px,
      transparent 104px),
    repeating-linear-gradient(0deg,
      hsla(0,0%,var(--background-lightness), 0.025) 0px,
      hsla(0,0%,var(--background-lightness), 0.025) 1px,
      transparent 1px,
      transparent 26px),
    repeating-linear-gradient(90deg,
      hsla(0,0%,var(--background-lightness), 0.025) 0px,
      hsla(0,0%,var(--background-lightness), 0.025) 1px,
      transparent 1px,
      transparent 26px),
    linear-gradient(
      var(--content-color),
      var(--content-color))"

  const RADIAL_STRIPES_04 =
    "radial-gradient(circle at top right,
      hsla(0,0%,var(--background-lightness), 0.0) 0%,
      hsla(0,0%,var(--background-lightness), 0.0) 3%,
      hsla(0,0%,var(--background-lightness), 0.01) 3%,
      hsla(0,0%,var(--background-lightness), 0.01) 50%,
      hsla(0,0%,var(--background-lightness), 0.025) 50%,
      hsla(0,0%,var(--background-lightness), 0.025) 60%,
      hsla(0,0%,var(--background-lightness), 0.05) 60%,
      hsla(0,0%,var(--background-lightness), 0.05) 63%,
      hsla(0,0%,var(--background-lightness), 0.075) 63%,
      hsla(0,0%,var(--background-lightness), 0.075) 100%),
    linear-gradient(
      var(--content-color),
      var(--content-color))"
}
